# shortenurl

./: Dockerfile  README.md  appspec.yaml  build.gradle  buildspec.yml  settings.gradle  taskdef.json
src/main/java/com/aws/liujie/: ShortUrlApplication.java
src/main/java/com/aws/liujie/config/: AwsClientProperties.java  DynamodbTableConst.java  SwaggerConfig.java
src/main/java/com/aws/liujie/controllers/: Response.java  UrlShortenController.java
src/main/java/com/aws/liujie/service/: UrlStorageService.java
src/main/java/com/aws/liujie/service/impl/: UrlStorageServiceImpl.java
src/main/java/com/aws/liujie/util/: ResourceUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/aws/liujie/: ShortUrlApplicationIntgTest.java
src/test/java/com/aws/liujie/config/: SwaggerConfigTest.java
src/test/java/com/aws/liujie/controllers/: UrlShortenControllerTest.java
src/test/java/com/aws/liujie/service/impl/: UrlStorageServiceIntgTest.java
src/test/java/com/aws/liujie/util/: ResourceUtilsTest.java
