server.port=8080
# logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.aws=DEBUG
logging.path=tmp/logs
aws.config.accessKeyId=AKIARALDRB4RXNP5MVNJ
aws.config.secretKey=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
aws.config.dynamoTableName=SHORT_URL
aws.config.region=ap-southeast-1
